spring.application.name=Locacao Veiculos


spring.datasource.url=jdbc:h2:file:./data/locacaoveiculos
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update